bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation project(':market-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-messaging:6.1.10'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}