# ThUniversity-market

./: .gitignore  README.md  build.gradle  settings.gradle
market-api/: build.gradle
market-api/src/main/java/university/market/: MarketApplication.java
market-api/src/main/java/university/market/common/: CachingFilter.java
market-api/src/main/java/university/market/config/: DBCPConfig.java  FilterConfig.java  SwaggerConfig.java  WebConfig.java
market-api/src/main/java/university/market/config/handler/: GlobalExceptionHandler.java
market-api/src/main/java/university/market/config/interceptor/: LoggingInterceptor.java  ThreadLocalCleanupInterceptor.java  WebSocketLoggingInterceptor.java
market-api/src/main/java/university/market/dibs/controller/: DibsController.java
market-api/src/main/java/university/market/item/controller/: ItemController.java
market-api/src/main/java/university/market/item/domain/: ItemVO.java
market-api/src/main/java/university/market/item/exception/: ItemExceptionType.java
market-api/src/main/java/university/market/member/controller/: MemberController.java
market-api/src/main/java/university/market/offer/controller/: OfferController.java
market-api/src/main/java/university/market/offer/domain/: OfferVO.java
market-api/src/main/java/university/market/tag/controller/: TagController.java
market-api/src/main/resources/: application.yml
market-api/src/main/resources/log/: default-appender.xml
market-api/src/main/resources/sql/: data.sql
market-api/src/test/java/university/market/dibs/mapper/: DibsMapperTest.java
market-api/src/test/java/university/market/dibs/service/: DibsServiceTest.java
market-api/src/test/java/university/market/email/service/: EmailVerificationServiceTest.java
market-api/src/test/java/university/market/email/util/: EmailContentGenerateTest.java
market-api/src/test/java/university/market/helper/fixture/: ChatFixture.java  ChatMemberFixture.java  DibsFixture.java  ItemFixture.java  MemberFixture.java  MessageFixture.java  OfferFixture.java
market-api/src/test/java/university/market/item/service/: ItemServiceTest.java
market-api/src/test/java/university/market/member/mapper/: MemberMapperTest.java
market-api/src/test/java/university/market/offer/mapper/: OfferMapperTest.java
market-api/src/test/java/university/market/offer/service/: OfferServiceTest.java
market-common/: build.gradle
market-common/src/main/java/university/market/: MarketCommonApplication.java
market-common/src/main/java/university/market/chat/annotation/: ChatAuth.java
market-common/src/main/java/university/market/config/: MyBatisConfig.java  SecurityConfig.java
market-common/src/main/java/university/market/dibs/exception/: DibsExceptionType.java
market-common/src/main/java/university/market/dibs/service/: DibsService.java  DibsServiceImpl.java
market-common/src/main/java/university/market/item/exception/: ItemException.java
market-common/src/main/java/university/market/item/service/: ItemService.java  ItemServiceImpl.java
market-common/src/main/java/university/market/member/service/: MemberServiceImpl.java
market-common/src/main/java/university/market/offer/mapper/: OfferMapper.java
market-common/src/main/java/university/market/offer/service/: OfferService.java  OfferServiceImpl.java
market-common/src/main/java/university/market/tag/service/: TagService.java  TagServiceImpl.java
market-common/src/main/java/university/market/utils/auth/: CheckTemplate.java  PermissionCheck.java  PermissionCheckImpl.java
market-common/src/main/resources/: application-common.yml  application.yml
market-common/src/main/resources/mapper/: chat-mapper.xml  item-mapper.xml
market-common/src/test/java/university/market/: MarketCommonApplicationTests.java
market-common/src/test/java/university/market/chat/annotation/: ChatAuthTest.java
market-common/src/test/java/university/market/dibs/mapper/: DibsMapperTest.java
market-common/src/test/java/university/market/dibs/service/: DibsServiceTest.java
market-common/src/test/java/university/market/helper/dibs/: DibsFixture.java
market-common/src/test/java/university/market/helper/item/: ItemFixture.java
market-common/src/test/java/university/market/helper/member/: MemberFixture.java
market-mapper/: build.gradle
market-mapper/src/main/java/university/market/: MarketMapperApplication.java
market-mapper/src/main/java/university/market/config/: DBCPConfig.java  MyBatisConfig.java
market-mapper/src/main/resources/: application-mapper.yml
market-mapper/src/main/resources/mapper/: item-mapper.xml  message-mapper.xml  tag-mapper.xml  tagItem-mapper.xml  tagMember-mapper.xml
market-mapper/src/main/resources/sql/: schema.sql
market-mapper/src/test/java/university/market/: MarketMapperApplicationTests.java
market-socket/: build.gradle
market-socket/src/main/java/university/market/: MarketSocketApplication.java
market-socket/src/main/java/university/market/config/: WebSocketConfig.java
market-socket/src/main/resources/: application.yml
market-socket/src/test/java/university/market/socket/: SocketConnectionTest.java
(+277 files in other folders)
