bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}